* {
  box-sizing: border-box;
}

body #main-header {
  text-align: center;
}
body #navbar {
  height: 180px;
  overflow: scroll;
  border: 2px solid black;
}
body #navbar header .nav-link {
  display: block;
  text-decoration: none;
  padding: 20px 0 20px 5%;
  color: black;
  border-bottom: 2px solid black;
}
body #main-doc {
  margin: 30px auto;
  width: 90%;
}
body #main-doc .main-section {
  margin: 0 0 40px 0;
}
body #main-doc .main-section header {
  font-size: 36px;
  font-weight: bold;
}
body #main-doc .main-section p {
  line-height: 1.4;
}
body #main-doc .main-section ul {
  list-style-type: disc;
  margin-left: 30px;
}
body #main-doc .main-section ul ul {
  list-style-type: circle;
}
body #main-doc .main-section ul li {
  margin-bottom: 20px;
}
body #main-doc .main-section .code-block {
  background-color: #929292;
  overflow: scroll;
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "headerr main" "navbar main";
  }
  body #main-header {
    grid-area: headerr;
    padding-top: -10px;
    border: 2px solid #d61c1c;
    background-color: black;
    color: white;
    position: fixed;
    width: 35%;
    height: 12vh;
    top: 0;
    overflow: hidden;
  }
  body #main-header h1 {
    margin: 8px 0 0 0;
  }
  body #navbar {
    grid-area: navbar;
    height: 88vh;
    position: fixed;
    width: 35%;
    bottom: 0;
  }
  body #main-doc {
    grid-area: main;
    margin: 0;
    padding: 25px 15px;
    width: 100%;
    height: 100%;
    background-color: cornsilk;
  }
  body #main-doc .main-section:last-child {
    margin-bottom: 0;
  }
  body #main-doc .main-section:last-child ul li {
    margin-bottom: 0;
  }
}
@media (min-width: 815px) {
  body #main-header h1 {
    margin: 20px 0 0 0;
  }
}

/*# sourceMappingURL=styles.css.map */
